# lab04-flowing-retail

./: README.md
docs/adr/: adr-00-00_template.md
docs/assistance/: alias_profile_configurations.md  edpo.md  maven_local_installation.md
docs/assistance/lab-samples/: EyeTrackersProducer.java
docs/assistance/lab-samples/docker/: Grafana-notes.md  docker-compose.yml  prometheus.yml
docs/submissions/: A1_E1_Gr4_KafkaStart.md  A1_E2_Gr4_KaftaWithSpring.md  A1_E3_Gr4_ProcessOrchestrationWithCamunda.md  A1_E4_Gr4_OrchestrationVsChoreographyInFlowingRetail.md  Assignment_Template.md  change_log.md  project_report_temp.md
docs/submissions/exercises/: Exercise_1.md
kafka/: README.md
kafka/java/: README.md  pom.xml
kafka/java/checkout/: pom.xml
kafka/java/checkout/src/main/java/io/flowing/retail/checkout/application/: InventoryService.java
kafka/java/checkout/src/main/java/io/flowing/retail/checkout/domain/: Inventory.java
kafka/java/checkout/src/main/java/io/flowing/retail/checkout/messages/: MessageListener.java
kafka/java/choreography-alternative/: pom.xml
kafka/java/choreography-alternative/inventory/: pom.xml
kafka/java/choreography-alternative/inventory/src/main/java/io/flowing/retail/inventory/application/: InventoryService.java
kafka/java/choreography-alternative/inventory/src/main/java/io/flowing/retail/inventory/domain/: Inventory.java  Reservation.java  ReservationRegistry.java
kafka/java/choreography-alternative/mailing/: README.md  pom.xml
kafka/java/choreography-alternative/mailing/src/main/java/io/flowing/retail/mailing/: MailingApplication.java
kafka/java/choreography-alternative/mailing/src/main/resources/: application.properties
kafka/java/choreography-alternative/payment/: pom.xml
kafka/java/choreography-alternative/shipping/: pom.xml
kafka/java/email/: Dockerfile  pom.xml
kafka/java/email/src/main/java/io/flowing/retail/email/: EmailApplication.java
kafka/java/email/src/main/java/io/flowing/retail/email/application/: EmailService.java
kafka/java/email/src/main/java/io/flowing/retail/email/messages/: Message.java  MessageListener.java  MessageSender.java  ShipGoodsCommandPayload.java
kafka/java/email/src/main/resources/: application.properties
kafka/java/inventory/: pom.xml
kafka/java/mailing/: pom.xml
kafka/java/mailing/src/main/java/io/flowing/retail/mailing/application/: MailingService.java
kafka/java/mailing/src/main/java/io/flowing/retail/mailing/messages/: Message.java  MessageListener.java  MessageSender.java
kafka/java/monitor/: pom.xml
kafka/java/order-camunda/: pom.xml
kafka/java/order-camunda/src/main/java/io/flowing/retail/order/domain/: Customer.java  Order.java  OrderFulfillmentFlowDefinition.java  OrderItem.java
kafka/java/order-camunda/src/main/java/io/flowing/retail/order/messages/: MessageListener.java
kafka/java/order-camunda/src/main/resources/: application.properties  order.bpmn
kafka/java/order-zeebe/: Dockerfile  pom.xml
kafka/java/order-zeebe/src/main/java/io/flowing/retail/kafka/order/: OrderFulfillmentApplication.java
kafka/java/order-zeebe/src/main/resources/: application.properties
kafka/java/payment/: Dockerfile  pom.xml
kafka/java/payment-camunda/: pom.xml
kafka/java/payment-camunda/src/main/java/io/flowing/retail/payment/messages/: MessageListener.java
kafka/java/payment-camunda/src/main/resources/: application.properties  payment.bpmn
kafka/java/shipping/: pom.xml
rest/: README.md
rest/java/payment-camunda/: README.md  pom.xml
rest/java/payment-camunda/src/main/java/io/flowing/retail/payment/resthacks/: PaymentRestHacksControllerV3.java  PaymentRestHacksControllerV3b.java  PaymentRestHacksControllerV4.java  PaymentRestHacksControllerV4b.java  PaymentRestHacksControllerV5.java  PaymentRestHacksControllerV6.java  PaymentRestHacksControllerV7.java
rest/java/payment-camunda/src/main/resources/: payment3b.bpmn  payment4.bpmn  payment4b.bpmn  payment5.bpmn  payment6.bpmn  payment7.bpmn
rest/java/payment-zeebe/: README.md  pom.xml
rest/java/payment-zeebe/src/main/java/io/flowing/retail/paymentzeebe/: PaymentRestApplication.java
rest/java/payment-zeebe/src/main/java/io/flowing/retail/paymentzeebe/rest/: PaymentRestHacksControllerV1.java  PaymentRestHacksControllerV2.java  PaymentRestHacksControllerV3.java  PaymentRestHacksControllerV4.java  PaymentRestHacksControllerV4b.java  RestConfiguration.java
rest/java/payment-zeebe/src/main/resources/: application.properties
rest/java/stripe-fake/: pom.xml
runner/docker-compose/: docker-compose-java-order-zeebe.yml  docker-compose-kafka-java-choreography.yml  docker-compose-kafka-java-orchestrated.yml  docker-compose-kafka-java-order-camunda.yml  docker-compose-kafka-java-order-zeebe.yml  docker-compose-kafka-zeebe-infra.yml
zeebe/: README.md
zeebe/java/checkout/: pom.xml
zeebe/java/checkout/src/main/java/io/flowing/retail/checkout/rest/: ShopRestController.java
zeebe/java/checkout/src/main/resources/: application.properties
zeebe/java/inventory/: pom.xml
zeebe/java/inventory/src/main/java/io/flowing/retail/zeebe/inventory/: FetchGoodsAdapter.java  InventoryApplication.java
zeebe/java/inventory/src/main/resources/: application.properties
zeebe/java/order-fulfillment/: pom.xml
zeebe/java/order-fulfillment/src/main/java/io/flowing/retail/zeebe/order/: OrderFulfillmentApplication.java
zeebe/java/order-fulfillment/src/main/java/io/flowing/retail/zeebe/order/domain/: Customer.java  OrderItem.java
zeebe/java/order-fulfillment/src/main/java/io/flowing/retail/zeebe/order/flow/: SaveOrderAdapter.java
zeebe/java/order-fulfillment/src/main/resources/: application.properties
zeebe/java/payment/: pom.xml
zeebe/java/payment/src/main/java/io/flowing/retail/zeebe/payment/: PaymentAdapter.java  PaymentApplication.java
zeebe/java/payment/src/main/resources/: application.properties
zeebe/java/shipping/: Dockerfile  pom.xml
zeebe/java/shipping/src/main/java/io/flowing/retail/zeebe/shipping/: ShipGoodsAdapter.java  ShippingApplication.java
(+5 files in other folders)
