spring.application.name=order-zeebe

# Self-managed local Zeebe
zeebe.client.broker.gateway-address=zeebe:26500
zeebe.client.security.plaintext=true

# Camunda Cloud Connection
# Get credentials from Canvas

# Kafka
flowing-retail.topic-name=flowing-retail
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest

