# Self-managed local Zeebe
zeebe.client.broker.gateway-address=zeebe:26500
zeebe.client.security.plaintext=true

# Camunda Cloud Connection
# Get credentials from Canvas


# REST Endpoint
server.port = 8090